html{
  min-height: 100%
}
.body-class{
  background: linear-gradient(to bottom left, rgba(0, 0, 255, 0.844),rgba(255, 0, 0, 0.893));
  padding: 10em;
}

/* .answer-display{
  background-color: rgba(86, 81, 81, 0.46);
  border-radius: 3 em;
  font-size: 80px;
  text-align: center;  
  color: white;
} */

#answer-display{
  border-radius: 0.5em ;
  background-color: rgb(0, 0, 0);
  grid-column-start: 1;
  grid-column-end: 5;
  height: 5em;
  margin-bottom: 1em;
  color: white;
  text-align: right;
  position: relative;

}
.answer-display-text{
  font-size: 4em;
  
}
.Buttons-grid{
  display: grid;
  justify-content: center;
  gap: 20px 20px;
  grid-template-columns: repeat(4, 5em);
  /* grid-template-rows: repeat(3,5em); */
}

.buttons{
  border-radius: 0.3em;
  font-size: 1.5em;
  height: 4em;
  background: linear-gradient(to top right,rgba(255, 255, 255, 0.752),rgb(135, 207, 235)) ;
}
#equals{
  display: inline;
  grid-column-start: 3;
  grid-column-end: 5;
}
#zero{
    display: inline;
    grid-column-start: 1;
    grid-column-end: 3;
  }
#AC{
    display: inline;
    grid-column-start: 1;
    grid-column-end: 3;
}
